# fourservings

./: README.md
application/: .classpath  .project
application/WebContent/: index.jsp  library.jsp
application/WebContent/WEB-INF/: urlrewrite.xml  web.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/fourservings/api/: AccountManager.java  AllModules.java  Authenticator.java  Bootstrap.java  JsonUtil.java  RecipeManager.java  Repository.java  Signature.java  WebServer.java
backend/src/main/java/com/fourservings/api/config/: Configuration.java  ConfigurationModule.java
backend/src/main/java/com/fourservings/api/db/: MongoDatabaseProvider.java  MongoRepository.java
backend/src/main/java/com/fourservings/api/endpoint/: AuthenticationEndpoint.java  EndpointModule.java  FilesEndpoint.java  GroupEndpoint.java  RecipeEndpoint.java  StatusEndpoint.java
backend/src/main/java/com/fourservings/api/resteasy/: JsonExceptionMapper.java  JsonMessageBodyReader.java  JsonMessageBodyWriter.java
backend/src/main/resources/: config.properties  logback.xml
backend/src/test/java/com/fourservings/api/: AccountManagerTest.java  AuthenticatorTest.java  JsonUtilTest.java  RecipeManagerTest.java  SignatureTest.java
backend/src/test/java/com/fourservings/api/config/: ConfigurationModuleTest.java  ConfigurationTest.java
backend/src/test/java/com/fourservings/api/db/: AbstractMongoTest.java  MongoRepositoryTest.java
backend/src/test/java/com/fourservings/api/resteasy/: JsonMessageBodyReaderTest.java  JsonMessageBodyWriterTest.java
frontend/: README.md  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
frontend/src/: app.jsx  index.css  index.html  index.js
frontend/src/components/: addRecipeNavMenu.jsx  confirmModal.jsx  date.jsx  duration.jsx  footer.jsx  header.jsx  image.jsx  menu.jsx  modal.jsx  navMenu.jsx  photoUploader.jsx  prettyLink.jsx  textarea.jsx
frontend/src/components/icons/: arrowsExpand.jsx  camera.jsx  chevronDoubleLeft.jsx  chevronDown.jsx  chevronLeft.jsx  chevronRight.jsx  chevronUp.jsx  collection.jsx  documentDuplicate.jsx  dotsHorizontal.jsx  externalLink.jsx  link.jsx  menu.jsx  pencil.jsx  pencilAlt.jsx  plus.jsx  reply.jsx  search.jsx  trash.jsx  upload.jsx  x.jsx
frontend/src/hooks/: backend.js  useGroup.js  useRecipe.js  useUser.js
frontend/src/pages/: cooktime.jsx  edit.jsx  hero.jsx  library.jsx  login.jsx  notFound.jsx  profile.jsx  recipe.jsx  register.jsx  reset.jsx
test/: .classpath  .project
