BIND_ADDRESS=localhost
PORT=8081

# Frontend site
CORS_ORIGIN=http://localhost:8080

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=fourservings

# Set this to a random string
PRIVATE_KEY=

# If deploying a single process for both front and backends,
# set the API_PATH to the base path prefix of all backend requests
# e.g. "/api", and point STATIC_CONTENT_DIR to the location of
# the frontend static content.
API_PATH=
STATIC_CONTENT_DIR=